{
  "name": "life360",
  "version": "0.0.12",
  "slug": "life360",
  "description": "Life 360 addon for getting location data",
  "url": "https://github.com/editter/hassio-addons/tree/master/life360",
  "startup": "application",
  "boot": "auto",
  "host_network": false,
  "hassio_api": true,
  "map": ["ssl"],
  "image": "editter/life360-{arch}",
  "ports": {
    "8081/tcp": 8081
  },
  "options": {
    "process_type": "MQTT",
    "mqtt_host": "127.0.0.1",
    "mqtt_port": 1883,
    "mqtt_username": "",
    "mqtt_password": "",
    "preface": "life360",
    "cert_file": "fullchain.pem",
    "key_file": "privkey.pem",
    "host_url": "https://mySite.com:8081",
    "refresh_minutes": 1,
    "user_device_map": [{
      "life360_name": "John",
      "known_devices_name": "john_phone"
    }],
    "life360_user": "",
    "life360_password": ""
  },
  "schema": {
    "process_type": "match(^(MQTT|HTTP)$)",
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_username": "str",
    "mqtt_password": "str",
    "preface": "str",
    "cert_file": "str",
    "key_file": "str",
    "host_url": "str",
    "life360_user": "str",
    "life360_password": "str",
    "refresh_minutes": "int",
    "user_device_map": [{
      "life360_name": "str",
      "known_devices_name": "str"
    }]
  }
}